” < l a ocio A UN
E . oo. cr A |
S 1836 - BAHIA BLANCA (7).- caras 20: TI;D;MANZ.311-j;PARC.uno.-
LOTE DE TERRENO ubicado en la ciudad y Ptdo.de BAHTA BLANCA,es pte.de la chacra 41,en la manz.9 del
E plano oficial y pte.a su vez del lote-D de un plano anterior y desig.en plano especial anteced.como
E lote UNO, forma esquina y mide:7 ms.66 cms.fte.al N.O.,calle en medioecon terreno de la manz.0;6 ms.
2, €n Bu ochava al N.315 ms.81 cms.en su otro fte.al N.E.calle en medio,con terreno de la manz,5;311 ms.
1,90 cms.al S.E.pte.lote 2 y 20 ms.5 cms.al S.O.lote 30,Ééstos dos dé su plano, con Sup.de 229 ms.60 --
á Mimg.cdos.-
DS .
ES
5
A
Antecedente dominial;Po1612/958-Bahia Blanca.-
+ a) TITULARIDAD SOBRE EL DOMINIO % | b) GRAVÁMENES, RESTRICCIONES eINTERDICCIONES | c) CANCELACIONES | ARRE a mar 6n
A > _a z 158126-23/5/586.
(1)LANCIOMTT,José;arg.naturalizado,de_>- 404 (1 HIPOTECA. $635.0004,2/£.16 da per 4 :
origen italieno,may.de edad, jubi eo, 000 |Bl ¡ [BANCO DE LA PCIA. DE BSAS .Es+(P)CANC.TOTAL Hip. b) (D.- Ea
en lras.c/Ada Brugnoni,M, 207 414.239, [EN erit.8/6/66.Escrib.NoralB.Ta7(1), y Ampl. b)(2).Es- “l
vec.de Bahía Blanca.> 7 pia(7).-211,208 del _|erit.7/11/977.Escrib .
Comp.Vta.4/111/667Éscrib.Jorge Andrés 19/7/66 inscarsTon [Anibal R.Lafont (m- 357123-20/X/66
Palavecinos(7).-99.872,ue1 18/4/66.- HIPLOT, OBSERT,, CA MS a] [4upl.de Hipota
CONSOLIDADA : 28/ 111/9774. ga— .842, yn
NN (2 AMPLIACION del Créd.Hips 6 a rara ESOS :
(2)BRUGNONI de IANCIOTTI,Ada Argentina;arg 2/4 b)(1)n9211.108/966.por% - Ae ETE GA
vda.de Jose Lanciottigmay.de edad,hija de 255.000%,a.f/des BANCO (DE LA AA
core y Maria Vita,L.C. PCIA.DE BS.A EScrit.8Yo 66 13695/1-19/5/200
TACTOTIL, Jorge Josejarg.,s014.,M.1.5.506/ 1/4 | Escrib.Nges Pérez Tapia/(7) Bsuta RE dYe
, /032,May +. de edad.- 390.94T,del 1/12/966 EEC RIPTOl 1762
LANCIOTTI,Maria Luisajarg.,s01t.,may,de | 1/4 a IN 16)
¿edad,los dos ultimos hijos de Jose y Ada : :
' Argentina Brugnoni,L.C.4.552.641.
Adjudicacions29/V/70.-En autos"Lanciottil
Jose Sucesion"Juzg.n*3;Secret.n*6;Dpto.BLEl N 7
¡Blanca,-1.189 del 5/1/71.- 2, .
INSC.PROW.-DEF, N.B.107.864 del 9/VIIT/ [2%
A _ LA t
sigue al dorso/// | |
Provincia de Buenos Aires - Ministerio de Economía y Hacienda - REGISTRO DE LA PROPIEDAD - Decreto-Ley N* 11,643/63 Sigue al dorso
IN ES DS NI => —————— —— E—————_———Á——— AA AA
bp vo BO. E ¿ b
] La E e» =f ) “ -1 gb
A _A Q — A ss
Sl ER TF sen DÍ | |
: >... A PROPIER, .
: A 0
A A o _ . El y _ _ o A

