sn y . i , . o o o e
-E£ 1838 - BAHIA BLANCA (7)%-- carasmo:  1505MANZ.176;PARC.20.- |
% LOTE DE TERRENO ¿edificado ubicado en la ciudad y Ptdo.de BAHIA BLANCA, Barrio"Tiro Federal1";fte.a calle
. e t,0/las de 7 y 9;forma -pte.de la manzeletra Code la qta.183;desig.enmozlote SEIS,mides10 ms.de fte.al :
- EWf.O.por 40 ms.67 cms.de fdo.con Sup-.de 406 mss.70-dms.cdos-. lindandosal N.Oscalle 4(hoy liniers)jal N.E.  '
| z on lote 7jal S.E.con lote 20jy al S.0.con lote '5.-Eómdo34-ciudaid=como lote-Vale.-

-Plano PH' 7-196-83 aprobado 8-2-84,se adjunta 1 planilla Phb,ZTR; 3112855 Zo
z .

8

4 Q . Ñ !

*  - Antecedente dominial3F"408/922-Bahía BlancasEnmdos408-Vales=- |

Al a) TITULARIDAD SOBRE EL DOMINIO | % [> GRAVÁMENES, RESTRICCIONES eINTERDICCIONES | o CANCELACIONES | o ANCIANO AA ”

j (1)BENITEZ,María Felisajarg.42 años, - | 1/2 19822428534
s01t.empleada,- : eno dop=Adm>

BENITEZ,Aracelijarg.39 años, solt.emplea- 1/2 a «P.1R-43

day-Ambas hijas de Felipe Neri Benítez Ny - UD
| vecs.de Bahía Blanca.- My 1
. Adj.vor Hijuela,12/VII1/65.-Juzg.n02, 4 y 2884 50-30/1/84
? Secru".Susana Pliner de Bekerman,Dpto Al =/ral Sn? 3 y 4

Bahía bianca,Autos"Benitez,Felipe Neri- le 4 J.F.1 2.437)
Su Sucesión".-127.069,del 9/1/66.- ad om

(2) BBSLAMENTO DE COPROPIEDAD Y ADMINISTRACION
- LEY 13.512; . rm :
“Escrite357 úel 7/VI11/84.Escrib.lgnacio Jalle |. ea ”

(7)-178.909 del 24/2/84. | Sl

F.S.1.864.254. ¡A |
1NSC.HAY DEFINITIVA. >
| y Provincia de Buenos Aires - Ministerio de Economía y Hacienda - REGISTRO DE LA PROPIEDAD - Decreto-Ley N9 11.643/63 Sigue al dorso '

. PU A + y .

A A A
Ñ | AE TY] >
YO] bir 7

